# aws-cognito-java-sdk

./: README.md  pom.xml
src/main/java/com/crud/: CognitoCrudApplication.java
src/main/java/com/crud/awsresources/: AwsConfig.java  Cognito.java
src/main/java/com/crud/exception/: ErrorResponse.java  GlobalException.java  InvalidOldPasswordException.java  InvalidRequestException.java  RecordNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/crud/model/: ImageUpload.java  ResetPassword.java  User.java  UserAttribute.java
src/main/java/com/crud/resource/: CognitoCrud.java
src/main/resources/: application.properties
