amazon.aws.userPoolId=us-east-2_XXXX
amazon.aws.clientId=XXXXX
amazon.aws.accesskey=XXXXXXX
amazon.aws.secretkey=XXXXXXK
amazon.aws.region=us-east-2
amazon.aws.bucketName=XXXXX
amazon.aws.endpointUrl=https://s3.us-east-2.amazonaws.com
amazon.aws.folderName=ProfileImage
